# WPF_ContactManager

./: App.xaml  App.xaml.cs  AppViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_ContactManager.csproj  WPF_ContactManager.sln
Helpers/: Converters.cs
Models/: Contact.cs
Properties/: Resources.Designer.cs
Services/: IContactDataService.cs  MockDataService.cs
Utility/: ObservableObject.cs  RelayCommand.cs
ViewModels/: BookViewModel.cs  ContactsViewModel.cs
Views/: BookView.xaml  BookView.xaml.cs  ContactItemView.xaml  ContactItemView.xaml.cs  DetailsView.xaml  DetailsView.xaml.cs
